#wrap {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 40px;
  padding: 20px;
}

.header {
  position: relative;
  text-align: center;
}

.header h2 {
  position: relative;
  font-family: 'Anton';
  font-size: 40px;
  color: white;
  text-shadow:
    -1px -1px 0 black,
     1px -1px 0 black,
    -1px  1px 0 black,
     1px  1px 0 black;
}

.register-btn {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #15689A;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 4px;
  cursor: pointer;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-top: 30px;
}

.card {
  position: relative;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 12px;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 180px;
}

.card-header{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.count {
  font-size: 0.8em;
  color: #999;
  position: relative;
  top: 0;
  right: 0;
}

.image {
  width: 70px;
  height: 70px;
  background-color: #ddd;
  border-radius: 50%;
  margin-bottom: 8px;
}

.info .name {
  font-weight: bold;
}

.info .address {
  font-size: 0.9em;
  color: #666;
}

.info .count {
  font-size: 0.8em;
  color: #999;
}

.detail-btn {
  margin-top: auto;
  align-self: flex-end;
  background-color: #15689A;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
}

.pagination {
  text-align: center;
  margin-top: 30px;
}

/* 모달 css */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 80px;
  z-index: 999;
}

.modal-content {
  background: white;
  width: 600px; /* 기존 400px → 600px */
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.2s ease-in-out;
}

.modal-header {
  background-color: #15689A;
  color: white;
  padding: 16px 20px; /* 패딩 증가 */
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px; /* 폰트 키움 */
  font-weight: bold;
}

.modal-body {
  padding: 28px;
  font-size: 16px;
  color: #333;
  line-height: 1.5;
}

.seller-top {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
}

.seller-image {
  background-color: #ddd;
  border-radius: 50%;
  width: 100px;
}


.image-slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 16px 0;
}

.img-box {
  width: 100px;
  height: 100px;
  background: #ddd;
  border-radius: 8px;
}